/* This defines styles and classes used in the book */
body { }
code { font-family: monospace; }
h1, h2, h3, h4, h5, h6 { text-align: center; margin-bottom:2em;}
h1.title { }
h2.author { }
p{
	padding:0;
	margin:0;
	text-indent:2em;
}
blockquote{
	margin-left:3em;
	margin-right:3em;
}
.caption{
	text-align:center;
	font-style:italic;
	margin-bottom:1em;
	margin-top:.2em;
	font-size:.8em;
}
blockquote > p{
	text-indent:0;
	margin-bottom:1em;
}
img{
	display:block;
	margin-left: auto;
	margin-right: auto;
	text-align:center;
	margin-top:1em;
}
