body {	
	background: #ffffff;
	margin: 10px; 
	padding: 0;
	font-family:palatino, georgia, verdana, arial, sans-serif;
	}


a:link {
	color: #80572a;
	}

a:link:hover {
	color: #d72816;
	text-decoration: none;
	}

tt {
	color: #a14447;
	}

pre {
     background: #e0e0e0;
    }

#main {
	border: 1px solid;
	border-color: black;
	background-color: white;
	background-image: url(../images/sconsback.png);
	background-repeat: repeat-y 50% 0;
	background-position: right top;
	margin: 30px auto;
	width: 750px;
	}
	
#banner {
	background-image: url(../images/scons-banner.jpg);
	border-bottom: 1px solid;
	height: 95px;
	}

#menu {
	font-family: sans-serif;
	font-size: small;
	line-height: 0.9em;
	float: right;
	width: 220px;
	clear: both;
	margin-top: 10px;
	}

#menu li {
	margin-bottom: 7px;
	}

#menu li li {
	margin-bottom: 2px;
	}

#menu li.submenuitems {
	margin-bottom: 2px;
	}

#menu a {
	text-decoration: none;
	}

#footer {
	border-top: 1px solid black;
	text-align: center;
	font-size: small;
	color: #822;
	margin-top: 4px;
	background: #eee;
	}

ul.hack {
	list-style-position:inside;
	}

ul.menuitems {
	list-style-type: none;
	}

ul.submenuitems {
	list-style-type: none;
	font-size: smaller;
	margin-left: 0;
	padding-left: 16px;
	}

ul.subsubmenuitems {
	list-style-type: none;
	font-size: smaller;
	margin-left: 0;
	padding-left: 16px;
	}

ol.upper-roman {
	list-style-type: upper-roman;
	}

ol.decimal {
	list-style-type: decimal;
	}

#currentpage {
	font-weight: bold;
	}

#bodycontent {
	margin: 15px;
	width: 520px;
	font-size: small;
	line-height: 1.5em;
	}

#bodycontent li {
	margin-bottom: 6px;
	list-style-type: square;
	}

#sconsdownloadtable downloadtable {
        display: table;
        margin-left: 5%;
        border-spacing: 12px 3px;
        }

#sconsdownloadtable downloadrow {
        display: table-row;
        }

#sconsdownloadtable downloadentry {
        display: table-cell;
	text-align: center;
        vertical-align: bottom;
        }

#sconsdownloadtable downloaddescription {
        display: table-cell;
        font-weight: bold;
	text-align: left;
        }

#sconsdownloadtable downloadversion {
        display: table-cell;
        font-weight: bold;
	text-align: center;
        }

#sconsdocversiontable sconsversiontable {
        display: table;
        margin-left: 10%;
        border-spacing: 12px 3px;
        }

#sconsdocversiontable sconsversionrow {
        display: table-row;
        }

#sconsdocversiontable docformat {
        display: table-cell;
        font-weight: bold;
	text-align: center;
        vertical-align: bottom;
        }

#sconsdocversiontable sconsversion {
        display: table-cell;
        font-weight: bold;
	text-align: left;
        }

#sconsdocversiontable docversion {
        display: table-cell;
        font-weight: bold;
	text-align: center;
        }

#osrating {
	margin-left: 35px;
	}
	

h2 {
	color: #272;
	color: #c01714;
	font-family: sans-serif;
	font-weight: normal;
	}

h2.pagetitle {
	font-size: xx-large;
	}
h3 {
	margin-bottom: 10px;
	}

.date {
	font-size: small;
	color: gray;
	}
	
.link {
	margin-bottom: 22px;
	}

.linkname {
	}

.linkdesc {
	margin: 10px;
	margin-top: 0;
	}

.quote {
	margin-top: 20px;
	margin-bottom: 10px;
	background: #f8f8f8;
	border: 1px solid;
	border-color: #ddd;
	}

.quotetitle {
	font-weight: bold;
	font-size: large;
	margin: 10px;
	}

.quotedesc {
	margin-left: 20px;
	margin-right: 10px;
	margin-bottom: 15px;
	}

.quotetext {
	margin-top: 20px;
	margin-left: 20px;
	margin-right: 10px;
	font-style: italic;
	}

.quoteauthor {
	font-size: small;
	text-align: right;
	margin-top: 10px;
	margin-right: 7px;
	}

.sconslogo {
	font-style: normal;
	font-weight: bold;
	color: #822;
	}
	
.downloadlink {
	}

.downloaddescription {
	margin-left: 1em;
	margin-bottom: 0.4em;
	}
